#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
single_1bbo.pdb_A    -          aligned_sequences_realigned -            5.8e-46  144.2  38.6   5.3e-30   93.0  10.9   2.2   2   0   0   2   2   2   2 -
single_1ard.pdb_A    -          aligned_sequences_realigned -            1.1e-42  133.8  13.7   1.2e-42  133.6  13.7   1.0   1   0   0   1   1   1   1 -
single_results.pdb_A -          aligned_sequences_realigned -            1.1e-42  133.8  13.7   1.2e-42  133.6  13.7   1.0   1   0   0   1   1   1   1 -
single_1sp2.pdb_A    -          aligned_sequences_realigned -            7.1e-42  131.1  13.0   7.8e-42  131.0  13.0   1.0   1   0   0   1   1   1   1 -
single_1sp1.pdb_A    -          aligned_sequences_realigned -            1.5e-39  123.7  14.4   1.6e-39  123.5  14.4   1.0   1   0   0   1   1   1   1 -
single_1paa.pdb_A    -          aligned_sequences_realigned -            2.5e-37  116.5  12.1   2.7e-37  116.4  12.1   1.0   1   0   0   1   1   1   1 -
single_1zfd.pdb_A    -          aligned_sequences_realigned -            2.9e-36  113.1  11.1   3.2e-36  113.0  11.1   1.0   1   0   0   1   1   1   1 -
single_1znm.pdb_A    -          aligned_sequences_realigned -            1.3e-31   98.2  12.8   1.4e-31   98.1  12.8   1.0   1   0   0   1   1   1   1 -
single_1znf.pdb_A    -          aligned_sequences_realigned -            1.3e-29   91.8  11.2   1.5e-29   91.6  11.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      kunitz_model.hmm
# Target file:     aligned_sequences_realigned_nogaps.fasta
# Option settings: /tmp/tmpddsj0ki4_hmmsearch --tblout results.tbl kunitz_model.hmm aligned_sequences_realigned_nogaps.fasta 
# Current dir:     /home/kagansaglam/MUSTANG_v3.2.4
# Date:            Sun May 11 16:04:59 2025
# [ok]
